set(CMAKE_SYSTEM_NAME Linux)

set(CMAKE_CXX_COMPILER "/usr/bin/gcc-14" CACHE FILEPATH "GCC 14 C Compiler")
set(CMAKE_C_COMPILER "/usr/bin/gcc-14" CACHE FILEPATH "GCC 14 C++ Compiler")

set(CMAKE_CXX_STANDARD_INCLUDE_DIRECTORIES ${CMAKE_CXX_STANDARD_INCLUDE_DIRECTORIES} "/usr/include/x86_64-linux-gnu/c++/14/" "/usr/include/c++/14/")

set(CMAKE_CXX_FLAGS_INIT "${CMAKE_CXX_FLAGS_INIT} -lstdc++")
set(CMAKE_CXX_FLAGS_DEBUG_INIT "${CMAKE_CXX_FLAGS_INIT} -D_GLIBCXX_DEBUG")

set(CMAKE_LINKER_TYPE MOLD)
