[
  # Standard library mappings
  { "include": ["<bits/chrono.h>", "private", "<chrono>", "public"] },
  { "include": ["<bits/std_abs.h>", "private", "<cmath>", "public"] },
  { "include": ["<bits/stdint-intn.h>", "private", "<cstdint>", "public"] },
  { "include": ["<bits/stdint-uintn.h>", "private", "<cstdint>", "public"] },
  { "include": ["<bits/types.h>", "private", "<cstdint>", "public"] },
  { "include": ["<__bit_reference>", "private", "<vector>", "public"] },
  { "include": ["<__memory/unique_ptr.h>", "private", "<memory>", "public"] },
  { "include": ["<__memory/shared_ptr.h>", "private", "<memory>", "public"] },
  { "include": ["<debug/deque>", "private", "<deque>", "public"] },
  { "include": ["<debug/vector>", "private", "<vector>", "public"] },
  { "include": ["<debug/safe_iterator.h>", "public", "<iterator>", "public"] },
]
