[
  # Standard library mappings
  { "include": ["<bits/std_abs.h>", "private", "<cmath>", "public"] },
  { "include": ["<bits/stdint-intn.h>", "private", "<cstdint>", "public"] },
  { "include": ["<bits/stdint-uintn.h>", "private", "<cstdint>", "public"] },
  { "include": ["<bits/types.h>", "private", "<cstdint>", "public"] },
  { "include": ["<__bit_reference>", "private", "<vector>", "public"] },
  { "include": ["<__memory/unique_ptr.h>", "private", "<memory>", "public"] },
  { "include": ["<__memory/shared_ptr.h>", "private", "<memory>", "public"] },
]
